# commit19

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/java/: PlatformServiceLocator.kt
app/src/androidMain/java/presentation/: SpeakerActivity.kt  SpeakersListActivity.kt  SpeakersListAdapter.kt
app/src/androidMain/java/presentation/cb/: IOnUserAction.kt
app/src/androidMain/java/utils/: Values.kt
app/src/androidMain/res/layout/: activity_main.xml  activity_speaker.xml  item_speaker.xml
app/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
app/src/commonMain/kotlin/: ServiceLocator.kt
app/src/commonMain/kotlin/data/: CommitAPI.kt
app/src/commonMain/kotlin/data/entities/: AllSpeakersEntity.kt  SpeakerEntity.kt
app/src/commonMain/kotlin/domain/: GetSpeakers.kt
app/src/commonMain/kotlin/domain/model/: Speaker.kt
app/src/commonMain/kotlin/presentation/: ISpeakersListView.kt  SpeakersListPresenter.kt
app/src/iosMain/kotlin/: PlatformServiceLocator.kt
iosApp/iosApp/: SpeakerTableViewCell.swift  SpeakerTableViewController.swift  SpeakerViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/carlosmota.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Base.lproj/: Main.storyboard
