buildscript {
    ext.kotlin_version = '1.3.31'
    ext.ktor_version = '1.2.0-rc'
    ext.serialization_version = '0.11.0'
    ext.coroutines_version = '1.2.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

repositories {
    google()
    jcenter()
}